
//1)

//using System;

//namespace operations
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {

//            int age = 23;

//            age -= 1;
//            age += 100;
//            Console.WriteLine(age);

//            String name = "Mahesh";
//                name += " is a programing!";
//            Console.WriteLine(name);

//            char ch = 'c';
//            ch += 'c';
//            Console.WriteLine(ch);

//            int i = 10;

//            i++;
//            Console.WriteLine(i);


//            Console.ReadLine();
//        }
//    }

//}




//2)
//using System;

//namespace Modulus
//{
//    class Program
//    {
//        static void Main(String[] args)
//        {
//            int firstNum = 10;
//            int secondNum = 200;


//            Console.WriteLine(firstNum % secondNum);
//            Console.WriteLine(10 % 50);
//            Console.WriteLine(5 * 2);
//            Console.ReadLine();
//        }
//    }
//}

